	Welcome Webcode Reati

 Bill Number:2766
 Customer Name:prateek
 Phone Number :8416937853
===========================================================
 Products		 QTY		Price
===========================================================
 Bath Soap 		3		120
 Spray		2		360
 Daal		2		120
 Tea		1		180
 Thumsup 		1		50
-----------------------------------------------------------
 Cosmetic Tax					Rs 24.0
 Grocery Tax					Rs 30.0
 Grocery Tax					Rs 2.5
-----------------------------------------------------------
 Total Bill :					Rs :886.5
-----------------------------------------------------------
