	Welcome Webcode Retail

 Bill Number:6739
 Customer Name:xcv
 Phone Number :4567876
===========================================================
 Products			 QTY			Price
===========================================================
 Face Wash 			5			300
 Body loshan			2			360
 Food Oil			4			480
 Sugar			8			1120
 Cock 			7			420
 Limca			2			90
-----------------------------------------------------------
 Cosmetic Tax						Rs 33.0
 Grocery Tax						Rs 160.0
 Grocery Tax						Rs 25.5
-----------------------------------------------------------
 Total Bill :						Rs :2988.5
-----------------------------------------------------------
