	Welcome Webcode Reati

 Bill Number:8128
 Customer Name:Lakshay
 Phone Number :5498617
===========================================================
 Products			 QTY			Price
===========================================================
 Face Wash 			1			60
 Spray			1			180
 Body loshan			2			360
  			5			200
 Wheat 			5			900
 Sugar			2			280
 Tea			2			360
 Cock 			1			60
 Sprite 			1			60
-----------------------------------------------------------
 Cosmetic Tax						Rs 30.0
 Grocery Tax						Rs 174.0
 Grocery Tax						Rs 6.0
-----------------------------------------------------------
 Total Bill :						Rs :2670.0
-----------------------------------------------------------
