	Welcome Webcode Reati

 Bill Number:8966
 Customer Name:hfjddjye
 Phone Number :9651243689
===========================================================
 Products			 QTY			Price
===========================================================
 Bath Soap 			2			80
 Spray			3			540
 Wheat			2			360
 Maza 			3			180
 Sprite 			1			60
-----------------------------------------------------------
 Cosmetic Tax						Rs 31.0
 Grocery Tax						Rs 36.0
 Grocery Tax						Rs 12.0
-----------------------------------------------------------
 Total Bill :						Rs :1299.0
-----------------------------------------------------------
